<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script type="text/javascript" src="http://localhost:8080/socket.io/socket.io.js"></script>

		<style type="text/css">
			#first {
				position:absolute;

				top:10px;
				left:10px;

				background-color:#3E8AB7;
			}
			
			#second {
				position:absolute;

				top:10px;
				left:120px;

				background-color:#8667BC;
			}
			
			#third {
				position:absolute;

				top:120px;
				left:10px;

				background-color:#8AB73E;
			}
			
			#fourth {
				position:absolute;

				top:120px;
				left:120px;

				background-color:#B76B3E;
			}

			.draggable {
				cursor:pointer;

				width:100px;
				height:100px;
			}
		</style>
	</head>
	<body>
		<div id="first" class="draggable"></div>
		<div id="second" class="draggable"></div>
		<div id="third" class="draggable"></div>
		<div id="fourth" class="draggable"></div>

		<script type="text/javascript">
			var obj = io.connect('http://localhost:8080/'); // do not change this line
			console.log("Hellog");
			// when dragging an element around, send a 'drag' event to the server containing the strIdent of the element and the new intLeft as well as the new intTop position
			// for example, when dragging the first div to the right, the 'drag' event might contain: { 'strIdent':'first', 'intLeft':100, 'intTop':10 }

			// when receiving a 'drag' event from the server, use the contaianed strIdent and the intLeft as well as intTop position to update the associated element
			// for example, you might receive the following in the 'drag' event when the last div has been dragged to the left: { 'strIdent':'fourth', 'intLeft':20, 'intTop':120 }
			$("#third").on('click', function (event) {
			    var obj = {};
			    console.log(this);
			    obj.strName = 'third';
                obj.intLeft = event.pageX - $(this).offset().left;
                obj.intTop = event.pageY - $(this).offset().top;
                console.log(obj);
                obj.emit(obj);
			});



			var dragEvent = function (obj) {
                obj.on('drag', function (objectData) {
                    console.log(objectData);
                    var beingDragged = false;

                    jQuery('.draggable').on('mousedown', function (event) {
                        beingDragged = true;
                        var elemString = '#' + objectData.strIdent;
                        var element = $(elemString);
                        objectData.intLeft = event.pageX - element.offset().left;
                        objectData.intTop = event.pageY - element.offset().top;
                    });
                    jQuery(document).on('mousemove', function (event) {
                        if (beingDragged === true) {
                            jQuery('#draggable').offset({
                                'left': event.pageX - relX,
                                'top': event.pageY - relY
                            });
                        }
                    });
                    jQuery(document).on('mouseup', function () {
                        beingDragged = false;
                    });
                });
            }



		</script>
	</body>
</html>